body
    font-family: Arial, sans-serif
    margin: 0
    padding: 0
    display: flex
    flex-direction: column
    align-items: center
    .group__container
        display: flex
        flex-direction: column
        align-items: center
        h1, h2
            font-size: 42px
            margin: 20px
        ul
            list-style-type: none
            padding: 0
        li
            margin: 10px 0
            cursor: pointer
            transition: background-color 0.3s
            a
                text-decoration: none
            &:hover
                background-color: #f0f0f0
.hidden
    display: none
.visible
    display: block